<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	table {
		
		border-collapse: collapse;
		height: 440px;
	}
	th {
		border-bottom: 2px solid black;
		height: 40px;
		
		border-top: 1px solid black;
		border-left: 1px solid black;
		border-right: 1px solid black;
		
	}
	
	td {
		border-bottom: 1px solid black;
		border-top: 1px solid black;
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-collapse: collapse;
		height: 40px;
		margin: 10px;
		
	}
	.a {
		vertical-align: top;
		padding : 5px 5px 0px 5px;
	}
	
</style>
<body>
	<table border="0">
		<th width ="30"> </th>
		<th width ="100"><b>월</b></th>
		<th width ="100"><b>화</b></th>
		<th width ="100"><b>수</b></th>
		<th width ="100"><b>목</b></th>
		<th width ="100"><b>금</b></th>
		<tr>
			<td align = "center">1</td>
			<td class = "a" rowspan="4" bgcolor = "#FF0000" style="color:white"><b>클라이언트 프로그래밍 임성택 한길관/E0438</b></td>
			<td class = "a" rowspan="3" bgcolor = "orange" style="color:white"><b>모션그래픽 실무 문창현 한길관/E0415</b></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td align = "center">2</td>
			<td class = "a" rowspan="3" bgcolor = "teal" style="color:white"><b>3D캐릭터애니메이션 실무 이중호 한길관/E0525</b></td>
			<td class = "a" rowspan="3" bgcolor = "purple" style="color:white"><b>m-VR/AR제작기초 이인석 한길관/E0415</b></td>
			<td></td>
		</tr>
		<tr>
			<td align = "center">3</td>
			
			
			
			
			<td></td>
		</tr>
		<tr>
			<td align = "center">4</td>
			
			<td></td>
			
			
			<td></td>
		</tr>
		<tr>
			<td align = "center">5</td>
			<td></td>
			<td class = "a" rowspan="3" bgcolor = "#00AAFF" style="color:white"><b>캡스톤 디자인 II 이중호 한길관/E0525</b></td>
			<td></td>
			<td></td>
			<td class = "a" rowspan="4" bgcolor = "blue" style="color:white"><b>콘텐츠프로그래밍 김수훈 한길관/E0438</b></td>
		</tr>
		<tr>
			<td align = "center">6</td>
			<td class = "a" rowspan="3" bgcolor = "red" style="color:white"><b>3D게임프랍&배경모델링 실무 조병훈 한길관/E0525</b></td>
			
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td align = "center">7</td>
			
			
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td align = "center">8</td>
			
			<td class = "a" bgcolor = "orange" style="color:white"><b>자기개발능력 김양숙</b></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td align = "center">9</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td align = "center">10</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td align = "center">11</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<div><h3>2051034 송나경</h3></div>
</body>
</html>