<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	body {
		font-family: '바탕';
	}
	.first {
		font-size : 30px;
	}
	.second {
		font-size : 20px;
	}
	.divclass1 {
		color : red;
	}
	.divclass2 {
		color : blue;
	}
</style>
<body>
	<p class = "first"><b>직원 채용</b></p>
	<p class = "second"><b>채용 인원 : 00명</b></p>
	<p class = "second"><b>지원 자격</b></p>
	<div>
		<ul>
			<li><div class = "divclass1">학력 제한 없음</div></li>
			<li>남자에 한하여 병역을 필하거나 면제받은 분</li>
			<li>해외여행 및 신원보증에 결석사유가 없는 분</li>
			<li>외국어 능통자 및 관련 자격증 소지자 우대</li>
		</ul>
	</div>
	<p>※ 당사는 전형 과정 중 성별, 연령에 차별을 두지 않습니다.</p>
	
	<p class = "second"><b>지원 서류</b></p>
	<div>
		<ol>
			<li><span class = "divclass2"><u>이력서</u></span>(양식을 다운로드하여 사용)</li>
			<li><span class = "divclass2"><u>자기소개서</u></span>(별도의 양식 없음)</li>
			<li><span class = "divclass2"><u>주민등록등본</u></span></li>
			<li><span class = "divclass2"><u>최종 졸업 증명서</u></span></li>
		</ol>
	</div>
	
	<p class = "second"><b>원서 접수 : 이메일 접수</b></p>
	
	<p class = "third">※ 2021년 4월 30일까지 접수를 받으며 채용시 조기 마감될 수 있습니다.</p>
	
	<div><h3>2051034 송나경</h3></div>
</body>
</html>